<html>
  <head>
    <title>Kat's Constume Shop</title>
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
    <link href="./assets/css/index.css" media="all" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        Kat's Costume Shop
        About
        Contact
      </nav>
      <section>
        <!--
          Desktop and Mobile hero images should be displayed here.
          Learn more about the term "hero image": https://en.wikipedia.org/wiki/Hero_image
        -->
      </section>
    </header>
    <section>
      Get some serious cat-titude
      Kat's Costume Shop is your one stop shop to finding the
      best of the best cat costumes and apparel. We offer a wide
      variety of hats, sweaters, shirts, masks, sunglasses, onesies,
      capes, socks and booties. Custom orders are available upon
      request. Just stop by the store or call and ask for Mavis.

      About Kat
      Kat is the ultimate cat lady you've always dreamed you could
      be. Never has a Halloween gone by where her twelve cats weren't
      all dressed to impress. Five years ago, she decided to open
      Kat's Costume Shop to share her passion with the world.

      About Mavis
      Mavis has been designing custom clothes for her three
      cats since she was fifteen years old. She loves working on
      custom orders. Her cats are often roaming freely throughout
      the store and modeling the latest trends.

      Get In Touch
      Business Hours
      Monday-Friday 11am - 8pm
      Saturday 11am - 4pm
      Sunday 12pm - 4pm

      Contact Info
      Phone
      (123) 456-7890

      Address
      1234 Imaginary Ln.
      St. Louis, MO 63101
    </section>
    <footer>
      Kat's Costume Shop
    </footer>
  </body>
</html>
